/*body,
html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    display: grid;
    gap: 10px;
    width: 100%;
    max-width: 800px;
    box-sizing: border-box;

}

.title {
    grid-row: 1/2;
}

.second-row {
    display: grid;
    grid-template-columns: 15% 85%;
    gap: 10px;
    align-items: start;
    grid-row: 2/3;
}

.legend {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.cell {
    width: 20px;
    height: 20px;
    margin-right: 2px;
    border: 1px solid black;
}

.red {
    background-color: red;
}

.green {
    background-color: green;
}

button {
    grid-row: 3/4;
    width: 200px;
    height: 50px;
    background-color: aqua;
    font-size: 20pt;
    font-weight: bold;
}

.maze {
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
}*/